<h2>Show Post</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @post.content %>
  </li>

  <li>
    <strong>Visible:</strong>
    <%= @post.visible %>
  </li>

  <li>
    <strong>Comments:</strong>
    <ul>
      <%= for comment <- @post.comments do %>
        <li>
          <%= comment.content %> - <%= comment.updated_at %>
        </li>
      <% end %>
    </ul>
  </li>

</ul>

<span><%= link "Edit", to: post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: post_path(@conn, :index) %></span>
